{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "paths": {
      "@common/*": ["Common/*"],
      "@core/*": ["Core/*"],
      "@controllers/*": ["Controllers/*"],
      "@data/*": ["Data/*"],
      "@repository/*": ["Repository/*"],
      "@services/*": ["Services/*"]
    }
  }
}
